<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons starter -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="som.jpg" alt="" class="profile-img">

        </div>

        <div class="text-data">
            <span class="name">Som Nath Tripathi</span>
            <span class="job">Developer & Youtuber</span>
        </div>

        <div class="media-buttons">
            <a href="https://www.linkedin.com/in/som-tripathi" style="background: #0077B5; target="_blank" class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://twitter.com/code_nath" style="background: #1da1f2;" class="link">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/awesom__nath/" style="background: #e1306c;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.youtube.com/@somnath-tripathi" style="background: #ff0000;"  class="link">
                <i class='bx bxl-youtube'></i>
            </a>
            
        </div>

        <div class="buttons">
            <button class="button" onclick="window.location.href = 'https://www.youtube.com/@somnath-tripathi';" >Subscribe</button>

            <button class="button">Message</button>
        </div>

        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share'></i>
                <span class="number">12k</span>
            </div>
        </div>
    </div>
    
</body>
</html>
